WP_ENV			= "development"
WP_HOME			= "http://wp.dev"
WP_SITEURL		= "http://wp.dev"

DB_NAME			= "wordpress"
DB_USER			= "mysql_user"
DB_PASSWORD		= "mysql_password"
DB_HOST			= "localhost"
DB_PREFIX		= "lrd_"

AUTH_KEY 		= "*******"
SECURE_AUTH_KEY = "*******"
LOGGED_IN_KEY	= "*******"
NONCE_KEY		= "*******"
AUTH_SALT 		= "*******"
SECURE_AUTH_SALT= "*******"
LOGGED_IN_SALT 	= "*******"
NONCE_SALT		= "*******"