# Database
MYSQL_ROOT_PASSWORD = "mysql_root_pass"
MYSQL_DATABASE      = "wordpress"
MYSQL_USER          = "wp_user"
MYSQL_PASSWORD      = "wp_user_pass"

# WordPress Specific
DB_NAME			    = "wordpress"
DB_USER			    = "wp_user"
DB_PASSWORD		    = "wp_user_pass"
DB_HOST			    = "mariadb"
DB_PREFIX		    = "wp_prefix_"

WP_HOME             = "http://localhost"
WP_SITEURL		    = "http://localhost"

# Could be one of "development", "staging" and "production"
WP_ENV			    = "development" 

WP_AUTH_KEY 		= "pQl:OClJu~:^@a,/-_KU6+ihY=$+K/%Om4xJ>-mP~7&^|uHIQ;jTv.t`Xl,+w-Kg"
WP_SECURE_AUTH_KEY  = "UplW3tXr00mBH:6?6J`8QQF`thf|C&H vb l@r 4ih>@3p+>je.,;@Xa$/;aZtn!"
WP_LOGGED_IN_KEY	= "(+`A&D1jIa.j>O!ZTJ?,z#|8E:Jh^LTg/yzx_GnTK86XQh*r|G5rqEK|yJ>%va ="
WP_NONCE_KEY		= "#.-m1 1G~Z*yz-2Y.YE>us0$q;|OdK|4|^ioK^%<JeP$G!HIpO;[mHLI|ER8RZ|s"
WP_AUTH_SALT 		= "viF+ZH90>`m#eV_B3wsRq(!&Xr6xkLRs|)L(WT#-!&jK+hNS_ylK$_g:>Ps007F)"
WP_SECURE_AUTH_SALT = "#ce&= P2B&kSJk@{|;0L.z+j9}Z&t3wJ=0Y?}M,zqq[y~%pni!U-OHcC[fdoF=cl"
WP_LOGGED_IN_SALT 	= "3f>?=NTI=u_5o,Qd|,~OUsakbp(RJ-La8hGkjx(8l*|&9qosBkU3|H^3o6t`7ld,"
WP_NONCE_SALT		= "^p&2UidAH~e<IxJx./j9uOc/AVtiJsJy/IX[@Rk7%#`tDk];~~4XVFubdWVBHUh5"